<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupsana - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(29, 18, 92);
            color: rgb(138, 183, 236);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(29, 20, 98);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(74, 74, 247);
            font-size: 1.3rem;
        }

        main hr {
            border: 0;
            background: rgb(51, 48, 243);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            align-items: center;
        }

        .leftSection {

            font-size: 3rem;
            margin: 70px 0;
        }


        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 45%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;

            width: 150px;

        }

        footer {
            background-color: #0e0e1a;


        }


        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 0 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rupsana's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, My name is <span class="purple">Rupsana</span>

                <div>I am a passionate in</div>


                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bb.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far </span>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python PROGRAMMING (2020-2022)
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C PROGRAMMING (2022-2023)
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="acad.ong.png" alt="">
                    <div class="vertical-title">
                        Autocad (2022-2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="wd.png" alt="">
                    <div class="vertical-titl">
                        Web Development
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rupsana's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; www.rupsanaportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPMENT', 'PROGRAMMING', 'DIGITAL MARKETING', 'VIDEO EDITING', 'PHOTOSHOP', 'ANIMATION'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>